<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Enzaimz,Machine Learning,Startups,Blockchain,Indian Startups">
	<meta name="author" content="Enzaimz">
	<meta name="google-site-verification" content="d2XrBM7NUHhNmCZ6f8zlL5QiRH9cwn8XzLcFwmGYi6c" />
	<meta name="description" content="Enzaimz is an open Source organisation that aims at building products related to Machine Learning, Blockchain and so on to help people.">
    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon">
	<title>Enzaimz</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/own.css">
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style type="text/css">
        html {
            height: 100%;
        }
        #total, #home, #contact, #about, #advisors, #news, #gallery
        {
            background : url(img/bg.jpg);
            background-size: cover;
            background-position: left;
            background-blend-mode: color;
            background-repeat: no-repeat;
            height: 100%;   
        }
        .techDet
        {
            background : url(img/bg.jpg);
            background-size: cover;
            background-position: center;
        }
        #content-1{
            text-align: justify;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.25em;
            top: 20%;
        }
        #content-2{
            text-align: justify;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.25em;
            top: 20%;
        }
        #home {
            height: 100%;
        }
        .navbar.navbar-default.navbar-fixed-top {
            display: none;
        }
        #contact {
            color: black;
        }
        #navg {
            background-color: transparent;
        }
        .navbar-right li a {
            font-weight: 500;
            font-family: 'Source Sans Pro', sans-serif;
        }
	    .bounce {
            -webkit-border-radius:0%;
            -moz-border-radius:0%;
            -ms-border-radius:0%;
            border-radius:0%;
            animation: bounce 2s infinite;
            -webkit-animation: bounce 1.6s infinite;
            -moz-animation: bounce 2s infinite;
            -o-animation: bounce 2s infinite;
        }
		@-webkit-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
            40% {-webkit-transform: translateY(-30px);}
            60% {-webkit-transform: translateY(-15px);}
		}
		@-moz-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
            40% {-moz-transform: translateY(-30px);}
            60% {-moz-transform: translateY(-15px);}
		}
		@-o-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
            40% {-o-transform: translateY(-30px);}
            60% {-o-transform: translateY(-15px);}
        }
		@keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-30px);}
            60% {transform: translateY(-15px);}
		}
		@media only screen and (max-width: 800px)  {
			.inner_card {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 2.5%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 45%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.inner_card_pm {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 2.5%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 45%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			#team_content_title, #proj_content_title {
				letter-spacing: 3px;
				font-size: 40px;
				color: black;
				text-align: center;
				padding: 2%;
			}
			.inner_card_p {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 2.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.link_div {
				width: 90%;
				text-align: center;
				line-height: 20%;
			}
			.img_area_p {
				width: 400px;
				height: 400px;
				margin: 4.5em auto;
			}
			.photu_p {
				width: 400px;
				height: 400px;
			}


			.chaotech-logo-area {
				width: 600px;
				height: 600px;
				margin-left: 40px;
			}

			.chaotech-logo {
				width:600px;
				height:600px;
			}

			.go-top {
				width: 0;
				height: 0;
			}

			.fa-angle-up {
				width: 0;
				height: 0;
				color: transparent;
			}

		}
		@media only screen and (max-width: 500px) {
			.navlogo {
				width:150px;
				height:150px;
				max-width:200px;
				max-height: 130px;
				margin-bottom:40%
			}
			.logo-top-section {
				max-width:400px;
				max-height:400px;
			}
			#about-box,#comm-box, #cont-box, #team_box, #projects_box {
				margin-right:-25px;
				}
			.my_content {
				padding:0px;
				margin-left:10px;
			}
			#title-div, #comm-div, #cont-div, #cont-left, #team-div, #proj-div, .subt{
				display:none;
			}
			#footer-logo {
				height:200px;
				width:200px;
			}
			.link_div {
				width: 90%;
				text-align: center;
				line-height: 20%;
			}

			.ctup-home:before {
				content:'\A';
				font-size:10px;
			}

			.inner_card {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			#team_content_title, #proj_content_title {
				letter-spacing: 3px;
				font-size: 35px;
				color: black;
				text-align: center;
				padding: 2%;
			}
			.my_title {
				font-size: 15px;
				font-weight: 500;
				transform: rotate(-90deg);
				text-transform: uppercase;
				color: black;
				letter-spacing: 10px;
				margin-left: -13%;
				position: absolute;
				margin-top: 15%;
				width: 150px;
				z-index: 100;
				height: 40px;
			}
			.inner_card_p {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 2.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.inner_card_pm {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.img_area {
				border-radius: 50%;
				width: 150px;
				height: 150px;
				margin: 4.5em auto;
			}
			.photu {
				border-radius: 50%;
				width: 150px;
				height: 150px;
			}
			#footer-logo {
				width: 100px;
				height: 100px;
			}
			#rights {
				font-size: 13px;
			}
			.img_area_p {
				width: 290px;
				height: 290px;
				margin: 4.5em auto;
			}
			.photu_p {
				width: 290px;
				height: 290px;
			}
			.mera_table {
				margin-left: 25px;
			}
			.icon_b {
				text-decoration: none;
				color: black;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 20px;
			}
			.icon_A {
				text-align: center;
			}
			.icon_B {
				text-align: right;
			}

			.go-top {
				width: 0;
				height: 0;
			}

			.fa-angle-up {
				width: 0;
				height: 0;
				color: transparent;
			}

			.chaotech-logo-area {
				width: 500px;
				height: 400px;
				margin-left: -50px;
			}

			.chaotech-logo {
				width:500px;
				height:400px;
			}

		}
		@media only screen and (max-width: 400px) {
            .navlogo {
                width:150px;
                height:150px;
                max-width:200px;
                max-height: 130px;
                margin-bottom:40%
            }
            .logo-top-section {
                max-width:300px;
                max-height:300px;
            }
            #about-box,#comm-box, #cont-box, #team_box, #projects_box{
                margin-right:-25px;
            }
            .my_content {
                padding:0px;
                margin-left:10px;
            }
            #title-div, #comm-div, #cont-div, #cont-left, #team-div, #proj-div {
                display:none;
            }
            .subt {
                content:'\A';
            }


            .ctup-home {
                /* content:'\A'; */
                font-size: 60px;
            }

            .oob:before {
                content:'\A';
            }
            #footer-logo {
                height:200px;
                width:200px;
            }
            .link_div {
                width: 90%;
                text-align: center;
                line-height: 20%;
            }
            .my_title {
				font-size: 15px;
				font-weight: 500;
				transform: rotate(-90deg);
				text-transform: uppercase;
				color: black;
				letter-spacing: 10px;
				margin-left: -13%;
				position: absolute;
				margin-top: 15%;
				width: 150px;
				z-index: 100;
				height: 40px;
			}
			.inner_card {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.inner_card_pm {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 1.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			#team_content_title, #proj_content_title {
				letter-spacing: 3px;
				font-size: 35px;
				color: black;
				text-align: center;
				padding: 2%;
			}
			.inner_card_p {
				position: relative;
				display: inline-block;
				background-color: rgb(255, 255, 255, 0.4);
				margin-left: 3%;
				margin-top: 3%;
				margin-bottom: 2.5%;
				margin-right: 1%;
				width: 93%;
				z-index: 100;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0px 23px 28px rgba(0, 0, 0, .25);
			}
			.img_area {
				border-radius: 50%;
				width: 150px;
				height: 150px;
				margin: 4.5em auto;
			}
			.photu {
				border-radius: 50%;
				width: 150px;
				height: 150px;
			}
			.img_area_p {
				width: 200px;
				height: 200px;
				margin: 4.5em auto;
			}
			.photu_p {
			    width: 200px;
				height: 200px;
			}
			#footer-logo {
				width: 100px;
				height: 100px;
			}
            #rights {
                font-size: 13px;
            }
            .mera_table {
                margin-left: 25px;
            }
			.icon_b {
				text-decoration: none;
				color: black;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				margin-left: 20px;
			}
            .icon_A {
                text-align: center;
            }
            .icon_B {
                text-align: right;
            }

            .go-top {
                width: 0;
                height: 0;
            }

            .fa-angle-up {
                width: 0;
                height: 0;
                color: transparent;
            }

			.chaotech-logo-area {
				width: 500px;
				height: 400px;
				margin-left: -65px;
			}

			.chaotech-logo {
				width:500px;
				height:400px;
			}
		}
        .fb, .lii, .gh {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius:40px;
        }
        .fa:hover {
            opacity: 0.8;
        }
        .fb {
            background: #3B5998;
            color: white;
        }
        .lii {
            background: #007bb5;
            color: white;
        }
        .gh {
            background:black;
            color: white;
        }
        .chaotech-logo-area-hor {
	        width: 500px;
	        height: 400px;
	    }
        .chaotech-logo {
            width:500px;
            height:400px;
        }
        .cta {
	        margin-left:-20px;
        }
    </style>
</head>
<script>
	$('.collapse').collapse();
</script>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
    <div id="total">
        <!-- Preloader section -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
        
        <!-- Navigation section  -->
        <div class="container">
            <div class="navbar navbar-default navbar-fixed-top" id="navg" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#lol" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#top"  class="backhome" style="margin-top: 0em;"><img class="navlogo" id="topImage" src="img/logowideBlack.png" width="150px" height="45px"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" style="margin-top: 20px;" id="lol">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#top"  class="backhome"><span>HOME</span></a></li>
                            <!-- <li><a href="#about"  id="hof"><span>HALL OF FAME</span></a></li> -->
                            <li><a href="#gallery"  id="gal"><span>PROJECTS</span></a></li>
                            <li><a href="#news"  id="newsb"><span>COMMUNITY</span></a></li>
                            <li><a href="#advisors"  id="advi"><span>TEAM</span></a></li>
                            <!-- <li><a href="#tenders"  id="ten"><span>TENDERS</span></a></li> -->
                            <li><a href="#contact"  id="cont"><span>CONTACT</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- home section -->
        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="1s">
                        <div class="logo-container" style="margin-top: 2em;">
                            <h1 class="test" id="main" style="margin-top: 4.5em;"><img class = "logo-top-section" height="450" id="main-logo" src="img/logo.png" width="450" ></h1>
                        </div>
                        <h1 class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 55px;color: black;padding-bottom: 4%;z-index: -100;letter-spacing: 3px;" id="sen">A Software Catalyst</h1>
                        <a href="#about"><h1 class = "bounce" style="font-size:3em;color: black;"> <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> </h1></a>
                        <p style="font-size: 15px; font-weight: 600; color: black;">CLICK TO KNOW MORE<p>
                        <br><br><br>
                    </div>
                </div>
        </section>

        <!-- Team section -->
        <section id="advisors" style="padding-top: 15%;padding-bottom: 10%;">
            <!-- team carousel --><br/>
                <div class="container" >
                    <div class="row">
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="team_box">
                            <div class="section-title text-center" id="team-div">
                                <p class="my_title">our team</p>
                            </div>
                            <div class="my_content">
                                <h1 class="wow fadeInUp" id="team_content_title" data-wow-delay="1.0s"><b>OUR</b>TEAM</h1>
                                    <div class="inner_content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-5 col-sm-12 col-xs-12 inner_card">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="img_area"><img class="photu" src="img/harry.jpg"></div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h1 class="profile_title">Hariom Verma</h1>
                                                            <h5 class="profile_desig">FOUNDER</h5>
                                                            <center>
                                                                <a href="https://www.facebook.com/hariom18599" class="fa fb fa-facebook"></a>
                                                                <a href="https://github.com/harry-hov" class="fa gh fa-github"></a>
                                                                <a href="https://www.linkedin.com/in/hariom-verma-18381b15a/" class="fa lii fa-linkedin"></a>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
                                                <div class="col-md-5 col-sm-12 col-xs-12 inner_card">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="img_area"><img class="photu" src="img/abhiti.jpg"></div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h1 class="profile_title">Abhiti Darbar</h1>
                                                            <h5 class="profile_desig">CO-FOUNDER</h5>
                                                            <center>
                                                                <a href="https://github.com/abhitidarbar" class="fa gh fa-github"></a>
                                                                <a href="https://www.linkedin.com/in/abhiti-darbar-344b64161/" class="fa lii fa-linkedin"></a>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-5 col-sm-12 col-xs-12 inner_card">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="img_area"><img class="photu" src="img/uday.jpg"></div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h1 class="profile_title">Uday Mewada</h1>
                                                            <h5 class="profile_desig">CO-FOUNDER</h5>
                                                            <center>
                                                                <a href="https://github.com/udaymewada" class="fa gh fa-github"></a>
                                                                <a href="https://www.linkedin.com/in/uday-mewada-14a063162/" class="fa lii fa-linkedin"></a>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
                                                <div class="col-md-5 col-sm-12 col-xs-12 inner_card">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="img_area"><img class="photu" src="img/abhishek.jpg"></div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h1 class="profile_title">ABHISHEK THAKUR</h1>
                                                            <h5 class="profile_desig">CO-FOUNDER</h5>
                                                            <center>
                                                                <a href="https://github.com/abhinaam" class="fa gh fa-github"></a>
                                                                <a href="https://www.linkedin.com/in/ACoAACcwf8YBje1hnUDPqshkERgnXX4qMqcCUbs/" class="fa lii fa-linkedin"></a>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-5 col-sm-12 col-xs-12 inner_card">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="img_area"><img class="photu" src="img/karina.jpg"></div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h1 class="profile_title">Karina Rathore</h1>
                                                            <h5 class="profile_desig">MEMBER</h5>
                                                            <center>
                                                                <a href="https://github.com/Karina-0705" class="fa gh fa-github"></a>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-1 col-sm-12 col-xs-12"></div> -->
                                                <div class="col-md-5 col-sm-12 col-xs-12 inner_card">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="img_area"><img class="photu" src="img/sahil.jpg"></div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h1 class="profile_title">Sahil Babani</h1>
                                                            <h5 class="profile_desig">MEMBER</h5>
                                                            <center>
                                                                <a href="https://github.com/Sahilbabani" class="fa gh fa-github"></a>
                                                                <a href="https://www.linkedin.com/in/sahil-babani-463283162/" class="fa lii fa-linkedin"></a>
                                                            </center>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
      

        <!-- Contact section -->
        <section id="contact">
            <div class="container" style="padding-top: 5%;height: 100%;">
                <div class="row">
                    <div class="clearfix"></div>
                    <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s" id="cont-box">
                    <div class="section-title text-center" id="cont-div">
                        <p class="my_title" style="color: black;">contact us</p>
                    </div>
                    <div class="my_content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12", id="cont-left">
                                <div id="contact_content_left">
                                        <img height="350" id="main-logo" src="img/logo.png" width="350">
                                        <h1 class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 45px;color: black;padding-bottom: 7%;z-index: -100;letter-spacing: 3px;" id="sen">Enzaimz</h1>
                                        <br><br>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div id="contact_content_right">
                                    <h1 class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 38px;color: black;padding-bottom: 7%;z-index: -100;letter-spacing: 2px;font-weight: 500;" id="sen"><b>Enzaimz.ORG</b></h1>
                                    <div class="row" style="width: 100%;">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <table style="width: 100%;" class="mera_table">
                                                <tr class="wow fadeInUp" data-wow-delay="2s">
                                                    <td class="icon_A"><i class="far fa-envelope" style="color: black;font-size: 35px;"></i></td>
                                                    <td class="icon_text"><a class="icon_a" href="mailto:enzaimz@hotmail.com">Mail</a></td>
                                                </tr>
                                                <tr class="wow fadeInUp" data-wow-delay="2s">
                                                    <td class="icon_A"><i class="fab fa-facebook" style="color: black;font-size: 35px;"></i></td>
                                                    <td class="icon_text"><a class="icon_a" href="https://www.facebook.com/">Facebook</a></td>
                                                </tr>
                                                <tr class="wow fadeInUp" data-wow-delay="2s">
                                                    <td class="icon_A"><i class="fab fa-instagram" style="color: black;font-size: 35px;"></i></td>
                                                    <td class="icon_text"><a class="icon_a" href="https://www.instagram.com/enzaimz">Instagram</a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <table style="width: 100%;" class="mera_table">
                                                <tr class="wow fadeInUp" data-wow-delay="2s">
                                                    <td class="icon_B"><i class="fas fa-phone" style="color: black;font-size: 35px;"></i></td>
                                                    <td class="icon_text"><a class="icon_b" href="tel:+917893798125">+91-9179078061</a></td>
                                                </tr>
                                                <tr class="wow fadeInUp" data-wow-delay="2s">
                                                    <td class="icon_B"><i class="fab fa-twitter" style="color: black;font-size: 35px;"></i></td>
                                                    <td class="icon_text"><a class="icon_b" href="https://twitter.com/enzaimz_foss">Twitter</a></td>
                                                </tr>
                                                <tr class="wow fadeInUp" data-wow-delay="2s">
                                                    <td class="icon_B"><i class="fab fa-github" style="color: black;font-size: 35px;"></i></td>
                                                    <td class="icon_text"><a class="icon_b" href="https://github.com/enzaimz">GitHub</a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <br><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <br><br><br><br>
        </section>
        


        <!-- Footer section -->
        <footer style="background-color: black;color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 16px;font-weight: 400;height: 250px;">
	        <div class="container">
		        <div class="row">
			        <div class="col-md-12 col-sm-12"><br>
                        <img  src="img/logo.png"class="wow fadeInUp" id="footer-logo" data-wow-delay="0.5s">
				        <p class="wow fadeInUp"  data-wow-delay="0.9s" id="rights">&copy; 2019 ENZAIMZ, ALL RIGHTS RESERVED.
                        </p>
			        </div>
		        </div>
	        </div>
        </footer>

        <!-- Back top -->
        <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

        <!-- Javascript  -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.preloader/1.0.0/jquery.preloader.js"></script>
        <script src="js/index.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/toucheffects.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

</body>
</html>